# xadatasource-demo

./: README.md  pom.xml
src/main/java/com/baculsoft/demo/common/: Base.java
src/main/java/com/baculsoft/demo/controller/: IndexController.java
src/main/java/com/baculsoft/demo/service/: RegistrationService.java
src/main/java/com/baculsoft/model/common/: Human.java
src/main/java/com/baculsoft/model/db1/: CreditCardCustomer.java
src/main/java/com/baculsoft/model/db2/: Customer.java
src/main/resources/: log4j2.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
