# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#########################################################################################



#****** PRIMARY DATASOURCE AND SESSIONFACTORY HIBERNATE CONFIGURATION PROPERTIES ********
dsClassPrimary=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
url=jdbc:mysql://localhost/db_1
user=root
password=password
minimumPoolSize=1
maximumPoolSize=2
poolName=poolPrimary
testQuery=SELECT 1

#SessionFactory Primary
packagemodelscan=com.baculsoft.model.db1
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
subtitutes=true 'Y', false 'N'
showsql=true
#****** END PRIMARY DATASOURCE AND SESSIONFACTORY HIBERNATE CONFIGURATION PROPERTIES ********


#######################################################
#****** SECONDARY DATASOURCE AND SESSIONFACTORY HIBERNATE CONFIGURATION PROPERTIES ********
dsClassSecondary=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
urlSecondary=jdbc:mysql://localhost/db_2
poolNameSecondary=poolSecondary

#username database connection 2
userSecondary=root
passwordSecondary=password
minimumPoolSizeSecondary=1
maximumPoolSizeSecondary=2
testQuerySecondary=SELECT 1

#SessionFactory secondary
packagemodelscanSecondary=com.baculsoft.model.db2
hibernateDialectSecodary=org.hibernate.dialect.MySQL5Dialect
subtitutesSecodary=true 'Y', false 'N'
showsqlSecodary=true
#****** END SECONDARY DATASOURCE AND SESSIONFACTORY HIBERNATE CONFIGURATION PROPERTIES ********
